<DOCTYPE html>
  <html>
     <head>
         <link href='https://a.top4top.io/p_1640xwzq00.jpg' rel='image_src'/><title>Hacked by RApunkZeL</title><style type="text/css">
        body {
              background: url(https://media.tenor.com/images/d512a24807c79527f8c8a9b21dab5456/tenor.gif) no-repeat center center fixed;
              background-size: cover;
              }
           
       p{
             color: white;
             text-align: center;
             font-size: 60px;
             font-family: arial;
             line-height: 1300px;
             
            }      
        </style>
    </head>
  <p><font color="red">[+]</font>Hacked by YF4diL7<font color="red">[+]</font></p>
  </head>
  </html>
      
